# predaddy

./: .gitignore  .travis.yml  LICENSE  LICENSE.php  README.md  build.xml  composer.json  index.html  params.json  phpdox.xml.dist  phpunit.xml.dist
sample/: Closures.php  DeadEventSample.php  DeadMessageSample.php  DirectEventBusSample.php  HandleEverything.php  MultipleEventHandling.php  SimpleMessageBusSample.php  UseTransactions.php  sampleBus.php
src/baseddd/domain/: AggregateRoot.php  DomainEvent.php  Entity.php  ValueObject.php
src/baseddd/eventhandling/: AbstractEventBus.php  DeadEvent.php  DirectEventBus.php  Event.php  EventBase.php  EventBus.php  EventHandler.php  EventHandlerConfiguration.php
src/baseddd/eventhandling/mf4php/: EventWrapper.php  Mf4PhpEventBus.php
src/predaddy/: ReflectionSerializer.php  Serializer.php
src/predaddy/commandhandling/: AbstractCommand.php  AbstractCommandHandler.php  AbstractDirectCommand.php  Command.php  CommandBase.php  CommandBus.php  CommandBusBuilder.php  CommandFunctionDescriptor.php  CommandFunctionDescriptorFactory.php  DirectCommand.php  DirectCommandBase.php  DirectCommandBus.php  DirectCommandBusBuilder.php  DirectCommandForwarder.php
src/predaddy/domain/: AbstractAggregateId.php  AbstractAggregateRoot.php  AbstractDomainEvent.php  AbstractDomainEventInitializer.php  AbstractEventSourcedAggregateRoot.php  AbstractRepository.php  AbstractSnapshotEventStore.php  AggregateId.php  AggregateIdTrait.php  AggregateRoot.php  AggregateRootEventHandlerDescriptor.php  AggregateRootEventHandlerDescriptorFactory.php  AggregateRootRepository.php  ClassBasedAggregateRootRepository.php  DefaultAggregateId.php  DefaultAggregateRoot.php  DefaultEventSourcedAggregateRoot.php  DomainEvent.php  DomainEventBase.php  Entity.php  EventPublisher.php  EventSourcedAggregateRoot.php  EventSourcingEventHandlerDescriptor.php  EventSourcingEventHandlerDescriptorFactory.php  EventSourcingRepository.php  EventStorage.php  EventStore.php  GenericAggregateId.php  NullAggregateId.php  README.md  Repository.php  RepositoryDelegate.php  RepositoryRepository.php  SnapshotEventStore.php  SnapshotStrategy.php  StateHashAware.php  StateHashAwareAggregateRoot.php  StateHashTrait.php  TrivialSnapshotStrategy.php  UUIDAggregateId.php  (+2 more)
src/predaddy/domain/eventsourcing/: AbstractEventSourcedAggregateRoot.php  AbstractSnapshotEventStore.php  EventSourcedAggregateRoot.php  EventSourcingEventHandlerDescriptor.php  EventSourcingEventHandlerDescriptorFactory.php  EventSourcingRepository.php  SnapshotEventStore.php  SnapshotStrategy.php  TrivialSnapshotStrategy.php
src/predaddy/domain/impl/: InMemoryEventStore.php  InMemoryRepository.php  LazyEventSourcedRepositoryRepository.php  RegisterableRepositoryRepository.php
src/predaddy/eventhandling/: AbstractEvent.php  AbstractEventBus.php  AnnotatedEventHandlerDescriptor.php  AnnotatedEventHandlerDescriptorFactory.php  ClosurableEventHandler.php  DeadEvent.php  DefaultFunctionDescriptor.php  DefaultFunctionDescriptorFactory.php  DirectEventBus.php  Event.php  EventBase.php  EventBus.php  EventBusBuilder.php  EventFunctionDescriptor.php  EventFunctionDescriptorFactory.php  EventHandler.php  EventHandlerConfiguration.php  EventHandlerDescriptor.php  EventHandlerDescriptorFactory.php  EventHandlingAnnotations.php  FunctionDescriptor.php  FunctionDescriptorFactory.php  Subscribe.php
src/predaddy/eventhandling/mf4php/: DefaultObjectMessageFactory.php  EventWrapper.php  Mf4PhpEventBus.php  ObjectMessageFactory.php
src/predaddy/inmemory/: InMemoryEventStore.php  InMemoryRepository.php
src/predaddy/messagehandling/: AbstractMessage.php  CachedMessageHandlerDescriptorFactory.php  CallableWrapper.php  ClosureWrapper.php  DeadMessage.php  DefaultFunctionDescriptor.php  DefaultFunctionDescriptorFactory.php  DefaultInterceptorChain.php  DispatchInterceptor.php  FunctionDescriptor.php  FunctionDescriptorFactory.php  FunctionDescriptors.php  HandlerFactoryRegisterableMessageBus.php  HandlerInterceptor.php  InterceptableMessageBus.php  InterceptorChain.php  Message.php  MessageBase.php  MessageBus.php  MessageBusFactory.php  MessageCallback.php  MessageHandlerDescriptor.php  MessageHandlerDescriptorFactory.php  MethodWrapper.php  NonBlockable.php  NullSubscriberExceptionHandler.php  PropagationStopTrait.php  PropagationStoppable.php  README.md  SimpleMessageBus.php  SimpleMessageBusBuilder.php  SimpleMessageBusFactory.php  SubscriberExceptionContext.php  SubscriberExceptionHandler.php  SubscriberExceptionHandlerChain.php
src/predaddy/messagehandling/annotation/: AnnotatedMessageHandlerDescriptor.php  (+3 more)
src/predaddy/presentation/: Direction.php  Order.php  Page.php  PageImpl.php  PageRequest.php  Pageable.php  README.md  Sort.php
src/predaddy/serializer/: JmsSerializer.php  PHPSerializer.php  ReflectionSerializer.php  Serializer.php
src/predaddy/util/: TransactionalBuses.php  TransactionalBusesBuilder.php  UUID.php
src/resources/jms/: precore.lang.BaseObject.xml  precore.lang.Enum.xml  precore.lang.Object.xml  predaddy.commandhandling.AbstractCommand.xml  predaddy.domain.AbstractAggregateRoot.xml  predaddy.domain.AbstractDomainEvent.xml  predaddy.domain.AbstractEventSourcedAggregateRoot.xml  predaddy.domain.DefaultAggregateId.xml  predaddy.domain.GenericAggregateId.xml  predaddy.domain.UUIDAggregateId.xml  predaddy.domain.eventsourcing.AbstractEventSourcedAggregateRoot.xml  predaddy.messagehandling.AbstractMessage.xml
tests/: bootstrap.php
tests/src/predaddy/: EventCollector.php  MessageHandler.php
tests/src/resources/: log4php.xml
tests/src/sample/: BlockingEvents.php  Closures.php  DeadMessageSample.php  HandleEverything.php  MultipleEventHandling.php  PrioritizedHandlers.php  SimpleMessageBusSample.php  UseTransactions.php  sampleBus.php
(+206 files in other folders)
